{
  "name": "polygonal",
  "version": "1.0.1",
  "description": "A simple library to get polygonal numbers",
  "main": "index.js",
  "author": "Vinicius Veroneze <viniciusgv@yahoo.com.br>",
  "license": "MIT",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viniciusvgv/polygonal"
  },
  "bugs": {
    "url": "https://github.com/viniciusvgv/polygonal/issues"
  },
  "homepage": "https://github.com/viniciusvgv/polygonal"
}
